@import "../base/variables"
@import "../base/breakpoints"

.contact
  color: $white
  margin-top: 8rem
  animation: fade-page-in 1s forwards
  &__details
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 30rem
    @include respond-to("tablet")
      width: 66%
    color: $black
    padding: 0
    margin: 4rem auto
    &__name
      margin:
        top: 2rem
        bottom: 0
    &__jobname
      margin:
        top: 0.5rem
        bottom: 0
  &__ways
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 1rem
    &__email-headline
      margin-bottom: 0
    &__phone-headline 
      margin-bottom: 0
    &__form-headline
      margin-bottom: 0