@import "../base/variables"

.home
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  height: 25rem
  animation: fade-page-in 1s forwards
  color: $white
  margin:
    top: 8rem
    bottom: 8rem