@import "../base/variables"

.projects
  color: $black
  margin-top: 8rem
  animation: fade-page-in 1s forwards
  &__collection
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    margin: 0rem 2.2rem 3rem 2.2rem