@import "../base/_animation.sass"
@import "../base/_colors.sass"

.tech-stack
  color: $white 
  margin-top: 8rem
  animation: fade-page-in 1s forwards
  &__logo-collection
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    background-color: $white
    margin: 4rem 4rem 6rem
  &__logo
    width: 4.5rem
    margin: 1rem
    &__image
      width: 100%
      height: auto