@import "../base/variables"
@import "../base/breakpoints"

.contact-form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 1.5rem
  &__input
    box-sizing: border-box
    width: 100%
    @include respond-to("tablet")
      width: 80%
    padding: 0.3rem
    border: none
    margin-bottom: 1rem
  &__text-area
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    box-sizing: border-box
    width: 100%
    @include respond-to("tablet")
      width: 80%
    background-color: $white
    padding: 0.3rem
    box-sizing: border-box
    border: none
    margin-bottom: 1rem
  &__button
    width: auto
    font-size: 0.9rem
    background-color: black
    color: $white
    padding: 0.3rem 0.8rem
    border: solid 2px $light-green
    margin-bottom: 1.5rem
    transition: all 0.5s
    &:hover 
      background-color: $light-green