@import "../base/_colors.sass"

.footer 
  display: flex
  justify-content: center
  align-items: center
  @media (min-width: 320px) and (max-width: 767px) 
    flex-wrap: wrap
  background-color: $black
  color: $white
  padding:
    top: 0.5rem
    bottom: 0.5rem
  margin:
    left: 4.2rem
    right: 4.2rem
  &__copyright-text
    font-size: 1rem
    margin-right: 1rem
  &__navigation-list
    display: flex
    justify-content: center
    align-items: center
    list-style: none
    padding-inline-start: 0
    padding-left: 0
  &__navigation-link
    background-color: $black
    color: $white
    padding: 0.1rem 0.3rem
    margin:
      left: 0.2rem
      right: 0.2rem