@import "../base/variables"
@import "../base/breakpoints"

.header-text
  display: flex
  justify-content: center
  flex-direction: column
  padding:
    top: 1rem
    bottom: 1.7rem
    left: 1.5rem
  margin-left: 3rem
  @include respond-to("mobile")
    margin-left: 2rem
  &__headline
    margin:
      top: 0
      bottom: 0.5rem
  &__subheadline
    margin:
      top: 0
      bottom: 0
  &__font-size
    &--small
      font-size: 2rem
    &--medium
      font-size: 2.5rem
    &--large
      font-size: 3.1rem
  &__left-border
    &--blue
      border-left: solid $dark-blue 10px
    &--green
      border-left: solid $light-green 10px
    &--orange
      border-left: solid $orange 10px
    &--violet
      border-left: solid $violet 10px