@import "../base/variables"

.home-logo
  display: flex
  background-color: $white
  padding: 1rem
  border-radius: 20px
  &--blur-in
    animation: blur-element-in 1.5s forwards
  &__letter-c-outline
    width: 6rem
    height: 8rem
    background-color: $black
    border-radius: 50% 0 0 50%
    margin-right: 1.1rem
  &__letter-c-inline
    width: 4.8rem
    height: 5.6rem
    background: $white
    padding: 0
    border-radius: 50% 0 0 50%
    margin:
      top: 1.2rem
      left: 1.2rem
  &__letter-g-outline
    width: 6rem
    height: 8rem
    background-color: $black
    border-radius: 0 50% 50% 0
  &__letter-g-inline
    width: 4.8rem
    height: 5.6rem
    background-color: $white
    padding: 0
    border-radius: 0 50% 50% 0
    margin:
      top: 1.2rem
      right: 2rem
      left: 0 
  &__letter-g-box
    width: 1.2rem
    height: 2.8rem
    background-color: $white
    padding-top: 2.8rem
    margin-bottom: 0
  &__letter-g-box2
    width: 1.2rem
    height: 1.2rem
    background-color: $black
    padding-top: 2.8rem