@import "../base/variables"

.modal-body
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  height: 100%
  z-index: 7
  background-color: rgba(0, 0, 0, 0.4)
  backdrop-filter: blur(15px)
  &--fade-in
    animation: fade-page-in 0.5s forwards
  &__box
    text-align: center
    width: 50%
    @media (min-width: 320px) and (max-width: 480px)
      width: 60%
    background-color: $white
    padding: 1.5rem 2rem 2rem 2rem
    border: solid 1px $dark
    &__text
      margin-bottom: 3rem
    &__button 
      text-decoration: none
      font-size: 0.9rem
      display: inline-block
      color: $black
      padding: 0.3rem 0.8rem
      border: solid 2px $light-green
      margin:
        right: 0.5rem
        left: 0.5rem
      transition: all 1s
      &:hover 
        background-color: $light-green
        color: $white