@import "../base/variables"
@import "../base/breakpoints"

.nav-toggler
  display: none
  @include respond-to("desktop-small")
    display: block
    background: transparent
    color: $white
    padding: 0
    border: none
    margin-top: 0.5rem