@import "../base/variables"
@import "../base/breakpoints"

.nav-bar
  position: fixed
  top: 0
  left: 0
  height: 5rem
  width: 100%
  z-index: 3
  background-color: rgba(0,0,0,0.4)
  color: $white
  backdrop-filter: blur(15px)
  padding:
    top: 1rem
    bottom: 1rem
  &__nav-items
    display: flex
    justify-content: space-between
    align-items: center
    padding:
      top: 0.5rem
      bottom: 0.5rem
    margin:
      left: 4.2rem
      right: 4.2rem
    @include respond-to("mobile")
      margin:
        left: 4.2rem
        right: 2.2rem