@import "../base/_colors.sass"

.nav-bar-logo
  display: flex
  background-color: $white
  padding: 0.3rem
  border-radius: 4.5px
  &__letter-c-outline
    width: 1.32rem
    height: 1.8rem
    background-color: black
    border-radius: 50% 0 0 50%
    margin-right: 0.3rem
  &__letter-c-inline
    width: 1.08rem
    height: 1.26rem
    background: $white
    padding: 0
    border-radius: 50% 0 0 50%
    margin:
      top: 0.27rem
      left: 0.27rem
  &__letter-g-outline
    width: 1.44rem
    height: 1.8rem
    background-color: $black
    border-radius: 0 50% 50% 0
  &__letter-g-inline
    width: 1.18rem
    height: 1.26rem
    background-color: $white
    padding: 0
    border-radius: 0 50% 50% 0
    margin:
      top: 0.27rem
      right: 0.45rem
      left: 0
  &__letter-g-box
    width: 0.27rem
    height: 0.63rem
    background-color: $white
    padding-top: 0.63rem
    margin-bottom: 0
  &__letter-g-box2
    width: 0.25rem
    height: 0.27rem
    background-color: $black
    padding-top: 0.63rem