@import "../base/variables"
@import "../base/breakpoints"

.project-details
  display: flex
  justify-content: space-around
  align-items: flex-start
  flex-direction: column
  width: 26rem
  @include respond-to("tablet")
    width: 24rem
  height: 42rem
  border: solid 1px $dark
  margin: 0 1.5rem 1.5rem 1.5rem
  &__screenshots-box
    position: relative
  &__screenshot-desktop
    top: 0
    width: 26rem
    @include respond-to("tablet")
      width: 24rem
    height: 16rem
    position: absolute
    z-index: 1
    &__image
      width: 100%
      height: 100%
  &__screenshot-mobile
    top: 11rem
    left: 17rem
    @include respond-to("tablet")
      left: 14rem
    width: 10rem
    height: 19rem
    z-index: 10
    position: absolute
    &__image
      width: 100%
      height: 100%
  &__description
    width: 14rem
    height: 10rem
    color: $white
    padding:
      left: 1rem
      right: 1rem
    &__project-name
      margin: 1.5rem 0 0.6rem 0
    &__paragraph
      width: 14rem
      @include respond-to("tablet")
        width: 10rem
      height: 4.5rem
      @include respond-to("tablet")
        height: 6.5rem

.project-links
  display: flex
  justify-content: space-between
  align-items:center
  flex-wrap: wrap
  width: 95%
  @include respond-to("tablet")
    width: 60%
  padding-bottom: 1.5rem
  margin-top: 2rem
  &__github-link  
    text-decoration: none
    font-size: 0.8rem
    display: inline-block
    color: $white
    padding: 0.3rem 0.6rem
    border: solid 2px $blue
    margin:
      right: 0
      left: 0
      bottom: 1rem
    transition: all 1s
    &:hover 
      background-color: $blue