@keyframes fade-page-in 
  from
    opacity: 0
  to
    opacity: 1

@keyframes fade-page-out 
  from
    opacity: 1
  to
    opacity: 0

@keyframes zoom-text-in
  from
    font-size: 0
  to
    font-size: 100%

@keyframes zoom-text-out
  from
    font-size: 100%
  to
    font-size: 0

@keyframes blur-element-in
  from
    filter: blur(100px)
  to
    filter: blur(0px)